{
  "name": "@ember-decorators/argument-codemod",
  "version": "0.1.0",
  "keywords": [
    "codemod-cli"
  ],
  "license": "MIT",
  "bin": "./bin/cli.js",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "lint": "eslint --cache .",
    "format": "prettier --write '**/*.js'",
    "test": "codemod-cli test",
    "test:coverage": "codemod-cli test --coverage",
    "update-docs": "codemod-cli update-docs"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "codemod-cli": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --quiet"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
